################
# First up, decay constant for PZ -- units of clock ticks (10ns)
################
Tau 5174

################
# Now LED filter information
################
LED gap time 50
LED threshold 100

################
# Energy trapezoid information
################
Integration time 600
Gap (flat-top) time 50

################
# Fixed time pickoff for energies?
################
Do fixed time pickoff for energy? 0
Fixed pickoff time 675

################
# Baseline restoration stuff
# Time constant should be about 7-10 or so
# Inhibit length will default to filter length + 300 if not specific
# Retrigger should be positive integer, or for infinite retriggers, -1
################
Do BLR? 1
BLR time constant 8
BLR inhibit length 1800
BLR retrigger 999

################
# Invert the raw trace?
################
Invert? 1