################
# First up, decay constant for PZ -- units of clock ticks (10ns)
################
Tau 5000.

################
# Now LED filter information
################
LED integration time 5
LED threshold 50

################
# Energy trapezoid information
################
Integration time 400
Gap (flat-top) time 50

################
# Fixed time pickoff for energies?
################
Do fixed time pickoff for energy? 0
Fixed pickoff time 0

################
# Baseline restoration stuff
# Time constant should be about 7-10 or so
# Inhibit length will default to filter length + 300 if not specific
# Retrigger should be positive integer, or for infinite retriggers, -1
################
Do BLR? 1
BLR time constant 8
BLR inhibit length 1800
BLR retrigger -1